<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HW2 - Muhamad Imannulhakim</title>
  </head>
  <body style="font-family: monospace;">
    <style>
      .center-text {
          text-align: center;
        }
    </style>
    <div class="center-text">
      <h1>Homework 2</h1>
      <h1>Muhamad Imannulhakim</h1>
    </div>
    <div class="center-text">
      <b> </b>
      <h2><a href="Barplot/index.html">Barplot</a></h2>
      <h2><a href="Scatterplot/index.html">Scatterplot</a></h2>
      <h2><a href="lineplot/index.html">Lineplot</a></h2>
    </div>
  </body>
</html>
