<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Barplot</title>
</head>
<body>
    <table>

    </table>
    <div id="barplot-container">
        <svg id="barplot"></svg>
    </div>
    <script src="./barplot.ts" type="module"></script>
    <div id="paragraph-container">
        <p>
            <b>
                From the above barplot, it is shown that Average telephone lines length in Europe are generally longer during 1980-2013.
                It is also shown that the trend is plateauing and beginning to fall during the early 2010s.
            </b>
        </p>
    </div>
</body>
</html>